# LOGGER CONFIGURATION
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# FILE LOGGING
java.util.logging.FileHandler.pattern = ./portland.%g.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO

# CONSOLE LOGGING
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# LOGGING FORMAT
java.util.logging.SimpleFormatter.format = [%1$tH:%1$tM:%1$tS:%1$tL] %4$s: %2$s %5$s%6$s%n
