<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.marketo.cw</groupId>
	<artifactId>portland</artifactId>
	<packaging>jar</packaging>
	<name>portland</name>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
			      	<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
				       	<archive>
				         	<manifest>
				            	<mainClass>com.marketo.cw.PortlandCodingChallenge</mainClass>
				          	</manifest>
				        </archive>
				        <descriptorRefs>
				          	<descriptorRef>jar-with-dependencies</descriptorRef>
				        </descriptorRefs>
					</configuration>
			    </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.15</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>[1,)</version>
		</dependency>
	</dependencies>
</project>
